addservice = -154, 29, 433, 405, C, -78, 31, 438, 481, C
updatservice = 67, 29, 515, 368, C, -153, 20, 462, 461, C
treatment_entry = 4, 23, 459, 530, C, -322, 60, 330, 552, C
payment = 13, 21, 501, 358, C, -19, -13, 619, 479, C
billing = 24, 23, 562, 462, C, 93, 4, 663, 468, C
DETAIL = 0, 0, 488, 337, C, 22, 22, 462, 436, C
BEDINFO = 22, 22, 510, 359, C, -20, 104, 443, 443, C
login = 131, 22, 501, 361, C, -10, 73, 360, 412, C
background = 154, 154, 642, 491, C, 66, 66, 436, 405, C
entry = 20, 3, 538, 448, C, -44, -11, 396, 481, C
main = 79, -8, 499, 329, C, 76, 8, 446, 347, C
status = 70, 45, 427, 382, C, -50, 17, 585, 482, C
STATUSDETAIL = 0, 0, 0, 0, C, 10, 30, 430, 367, C
payform = 9, 61, 429, 398, C, -35, 10, 440, 474, C
updpatient = -152, 28, 577, 317, C, -114, 28, 538, 520, C
shiftpatient = -21, 41, 535, 489, C, -229, 33, 544, 535, C
detailstatus = -24, 76, 541, 413, C, 0, 0, 565, 337, C
staff = 33, 1, 496, 470, C, 8, -1, 550, 484, C
bedmodify = 44, 44, 367, 385, C, 110, 109, 404, 451, C
oldpatient = -10, 14, 714, 354, C, -26, 40, 704, 551, C
