Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Form4.frm
Form=Form6.frm
Form=Form7.frm
Form=PAYREC.frm
Form=discharge.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=DETAIL.frm
Form=BEDINFO.frm
Form=Form1.frm
Form=Form2.frm
Form=IPER.frm
Form=AHIS.frm
Form=status.frm
Form=STATUSDETAIL.frm
Form=payform.frm
Form=updpatient.frm
Form=shiftpatient.frm
Form=detailstatus.frm
Form=staff.frm
Form=bedmodify.frm
Form=oldpatient.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; CRVIEWER.DLL
Form=frmhint.frm
Form=changpassward.frm
Form=expancerepo.frm
Startup="login"
HelpFile=""
ExeName32="agra info sys.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="katare"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
