
<HTML>
<HEAD>
<Title>TRAIN NUMBERS</Title>
<HEAD>
<style type = "text/css">a:link
{
	color: rgb(255,102,102); 
}
a:visited
{
	color: rgb(0,153,153); 
} 
a:active 
{
	color: rgb(255,102,0);
}
p
{
	background-color: #E8E8D0; font-size: 10px;
   FONT-FAMILY: arial,san-serif; FONT-SIZE: 10px; TEXT-DECORATION: none
   color: #0000FF; 
}
body         { font-family: Verdana, Arial, Helvetica; background-color: rgb(148,181,248); 
               color: #003366; font-size:10pt }
table        { table-border-color-light: rgb(102,204,204); table-border-color-dark: 
               rgb(255,102,102); background-color: rgb(148,181,248); font-size: 12px; 
               font-family: arial, san-serif; text-decoration: 
               none table-align Center; color: #000080;  }
h1, h2, h3, h4, h5, h6 { font-family:  Arial, Helvetica }
h1           { color: #FFFFFF; text-align: center; font-family: Arial; background-color: 
               #003366; font-size: 13pt; letter-spacing: 1pt; font-weight: 
               bold }
h2
{
	color: rgb(100,10,200); 
	font-weight:bold;
}
h3
{
	color: rgb(0,153,153); 
}
h4           { font-family: arial, san-serif; text-decoration: none color #0066CC; color: 
               #FFFFFF; background-color: #003399; font-size: 10px }
h5           { color: #000066; font-size: 85%; text-align: Center; font-family: Arial }
h6           { color: #800080; font-family: Times New Roman; font-size: 10px; 
               letter-spacing: 1pt; text-align: Right; background-color: 
               #E8E8D0; font-style: italic; font-weight: bold }
.LegText     { color: #FFFFFF; font-family: arial, san-serif; font-size: 12px; 
               text-decoration: none; background-color: #0080C0 }
             
 th           { background-color: #003366; font-size: 12px; font-family: arial, san-serif; 
               text-decoration: none; color: #FFFFFF }
}
FF }
}

</style>
</HEAD>
<BR>
 <BODY><table border="0" cellPadding="0" cellSpacing="0" width="95%"><tr>      <td align="center">        <FONT SIZE = "1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        Indian Railways Online Website: <b><a TITLE = "Passenger Reservation System - CONCERT" href="http://www.indianrail.gov.in/index.html" target="_blank">http://www.indianrail.gov.in</b></a>  designed and hosted by CRIS.</FONT>      </td></tr></table>
<TABLE BORDER ALIGN=center >
<TR>
</TR>
</TABLE>
<BR><H1 ALIGN = Center> TRAIN ROUTE </H1><BR>
<TABLE BORDER ALIGN=center >
 <CAPTION> You Queried For </CAPTION>
<TR>
<TH>Train No</TH>
<TH>Train Name</TH>
<TH>Date</TH>
<TH>Runs From Source</TH>
<TH COLSPAN=7>Runs On</TH>
</TR>
<TR>
<TD>2429 </TD>
<TD>RAJDHANI EXP   </TD>
<TD ALIGN = center>11/01/2004</TD>
<TD ALIGN = center>BANGALORE CY JN</TD>
<TD>MON </TD>
<TD>WED </TD>
<TD>THU </TD>
<TD>SUN </TD></TR>
</TABLE><BR><BR>
<TABLE BORDER ALIGN=center>
<TR>
<TH>SNo</TH>
<TH>Stn Code</TH>
<TH>Stn Name</TH>
<TH>Route No.</TH>
<TH>Arrival Time</TH>
<TH>Dep. Time</TH>
<TH>Distance</TH>
<TH>Day</TH>
<TH>Remark</TH>
</TR>
<TR>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center>SBC </TD>
<TD>BANGALORE CY JN</TD>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center><FONT COLOR = red>Source</TD>
<TD ALIGN = Center>18:35</TD>
<TD ALIGN = Center>0</TD>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center>                </TD>
</TR>
<TR>
<TD ALIGN = Center>2</TD>
<TD ALIGN = Center>SSPN</TD>
<TD>SAI P NILAYAM  </TD>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center>21:10</TD>
<TD ALIGN = Center>21:15</TD>
<TD ALIGN = Center>197</TD>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center>                </TD>
</TR>
<TR>
<TD ALIGN = Center>3</TD>
<TD ALIGN = Center>DMM </TD>
<TD>DHARMAVARAM JN </TD>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center>21:55</TD>
<TD ALIGN = Center>22:00</TD>
<TD ALIGN = Center>240</TD>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center>                </TD>
</TR>
<TR>
<TD ALIGN = Center>4</TD>
<TD ALIGN = Center>ATP </TD>
<TD>ANANTAPUR      </TD>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center>22:31</TD>
<TD ALIGN = Center>22:32</TD>
<TD ALIGN = Center>283</TD>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center>                </TD>
</TR>
<TR>
<TD ALIGN = Center>5</TD>
<TD ALIGN = Center>RC  </TD>
<TD>RAICHUR        </TD>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center>01:44</TD>
<TD ALIGN = Center>01:45</TD>
<TD ALIGN = Center>503</TD>
<TD ALIGN = Center>2</TD>
<TD ALIGN = Center>                </TD>
</TR>
<TR>
<TD ALIGN = Center>6</TD>
<TD ALIGN = Center>SEM </TD>
<TD>SERAM          </TD>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center>04:06</TD>
<TD ALIGN = Center>04:07</TD>
<TD ALIGN = Center>649</TD>
<TD ALIGN = Center>2</TD>
<TD ALIGN = Center>                </TD>
</TR>
<TR>
<TD ALIGN = Center>7</TD>
<TD ALIGN = Center>SC  </TD>
<TD>SECUNDERABAD JN</TD>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center>06:40</TD>
<TD ALIGN = Center>06:55</TD>
<TD ALIGN = Center>795</TD>
<TD ALIGN = Center>2</TD>
<TD ALIGN = Center>                </TD>
</TR>
<TR>
<TD ALIGN = Center>8</TD>
<TD ALIGN = Center>NGP </TD>
<TD>NAGPUR         </TD>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center>15:00</TD>
<TD ALIGN = Center>15:10</TD>
<TD ALIGN = Center>1374</TD>
<TD ALIGN = Center>2</TD>
<TD ALIGN = Center>                </TD>
</TR>
<TR>
<TD ALIGN = Center>9</TD>
<TD ALIGN = Center>BPL </TD>
<TD>BHOPAL  JN     </TD>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center>20:45</TD>
<TD ALIGN = Center>20:50</TD>
<TD ALIGN = Center>1762</TD>
<TD ALIGN = Center>2</TD>
<TD ALIGN = Center>                </TD>
</TR>
<TR>
<TD ALIGN = Center>10</TD>
<TD ALIGN = Center>JHS </TD>
<TD>JHANSI JN      </TD>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center>00:20</TD>
<TD ALIGN = Center>00:30</TD>
<TD ALIGN = Center>2053</TD>
<TD ALIGN = Center>3</TD>
<TD ALIGN = Center>                </TD>
</TR>
<TR>
<TD ALIGN = Center>11</TD>
<TD ALIGN = Center>AGC </TD>
<TD>AGRA CANTT     </TD>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center>05:03</TD>
<TD ALIGN = Center>05:04</TD>
<TD ALIGN = Center>2457</TD>
<TD ALIGN = Center>3</TD>
<TD ALIGN = Center> STATION DELETED</TD>
</TR>
<TR>
<TD ALIGN = Center>12</TD>
<TD ALIGN = Center>NZM </TD>
<TD>H NIZAMUDDIN   </TD>
<TD ALIGN = Center>1</TD>
<TD ALIGN = Center>05:05</TD>
<TD ALIGN = Center>00:00</TD>
<TD ALIGN = Center>2457</TD>
<TD ALIGN = Center>3</TD>
<TD ALIGN = Center>                </TD>
</TR>
</TABLE><body><BR>&nbsp;<p>
<BR>
<H6>No. of Queries :  0097937638
 <BR>Dated : 11-01-2004 Time:23:46:52 Hrs</H6>
<BR><center><p align="center"><font face="Arial" size="1">||<a href="http://www.indianrail.gov.in/abir.html">IndianRailways</a> | <a href="http://www.indianrail.gov.in/abcris.html" target="DispArea">CRIS</a>| <a href="http://www.indianrail.gov.in/abconcert.html" target="DispArea">CONCERT</a> |<a href="http://www.indianrail.gov.in/pnr_stat.html" target="DispArea">PassengerStatus</a>| <a href="http://www.indianrail.gov.in/acc_avl.html" target="DispArea">SeatAvailability</a>| <a href="http://www.indianrail.gov.in/fare_enq.html" target="DispArea">Fare</a> |<br>| <a href="http://www.indianrail.gov.in/src_dest_trns.html" target="DispArea">TrainsBetween Stations</a> | <a href="http://www.indianrail.gov.in/inet_trn_num.html" target="DispArea">Schedule</a> | <a href="http://www.indianrail.gov.in/inet_metro_trns.html" target="DispArea">Trainsbetween Important Stations</a> | <a href="http://www.indianrail.gov.in/stn_code.html" target="DispArea">KnowStation Code?</a>|<a href="http://www.indianrail.gov.in/inet_trn_num.html" target="DispArea">KnowTrain Number?</a> | <br>| <a href="http://www.indianrail.gov.in/seatkt.html" target="DispArea">SeasonTickets</a> | <a href="http://www.indianrail.gov.in/class.html" target="DispArea">ClassCodes</a> | <a href="http://www.indianrail.gov.in/quotas.html" target="DispArea">QuotaCodes</a> | <a href="http://www.indianrail.gov.in/bkgloc.html" target="DispArea">BookingLocations</a>|<a href="http://www.indianrail.gov.in/travelagents.html" target="DispArea">TravelAgents</a> | <a href="http://www.indianrail.gov.in/intert.html" target="DispArea">InternationalTourist</a> |&nbsp; <br>| <a href="http://www.indianrail.gov.in/resrules.html" target="DispArea">ReservationRules</a> | <a href="http://www.indianrail.gov.in/refund_rules.html"target="DispArea">RefundRules</a>| <a href="http://www.indianrail.gov.in/break.html" target="DispArea">BreakJourney Rules</a> | <a href="http://www.indianrail.gov.in/changename.html" target="DispArea">Changein Name</a> | <a href="http://www.indianrail.gov.in/tatkal.html" target="DispArea">TatkalTrains&nbsp;</a> | <a href="http://www.indianrail.gov.in/index.html"target="_top">Home</a>||</font><hr align="center" noShade></center><p align="center"><font face="Arial" size="2"><i>Comments and questions: <a href="http://www.indianrail.gov.in/feed_back.html">feedbackPlease&nbsp;</a><br></i></font><font face="arial" size="2"><a href="http://www.indianrail.gov.in/copyrt.html"><i>Copyright</i></a>) 2000 Indian Railways <a href="http://www.indianrail.gov.in/disclaim.html"><i>Disclaimer</i></a></font><br><br><font face="Arial" size="1">Comments and Suggestions to the<a href="mailto:criswebmaster_in@yahoo.com?Subject=Mail via Indian Railways On line  Web Site.">WebMaster</a> </font><hr align="center" noShade>
</BODY>
</HTML>
