formdate = 0, 0, 229, 343, , 22, 22, 373, 365, C
frmedit = 0, 0, 229, 343, , 154, 154, 383, 497, C
framemain = 0, 0, 0, 0, C, 88, 88, 317, 431, C
frmmain1 = 44, 44, 273, 387, , 44, 44, 273, 387, C
frmAccCheck = 44, 44, 273, 387, , 110, 110, 339, 453, C
frmcloseacc = 22, 22, 251, 365, , 132, 132, 361, 475, C
frmmodify = 88, 88, 317, 431, , 0, 0, 0, 0, C
frmmodtran = 110, 110, 339, 453, , 0, 0, 0, 0, C
frmTranDaily = 132, 132, 361, 475, , 22, 22, 251, 365, C
frmIndivdualAcc = 154, 154, 383, 497, , 66, 66, 295, 409, C
newacc = 66, 66, 295, 409, , 0, 0, 0, 0, C
Module1 = 66, 66, 295, 409, 
Module11 = 88, 88, 317, 431, 
Module2 = 110, 110, 339, 453, 
