Type=Exe
Form=frmSnakesTwoPlayer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS.000\SYSTEM\STDOLE2.TLB#OLE Automation
Class=Node; Node.cls
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS.000\SYSTEM\msdatsrc.tlb#Microsoft Data Source Interfaces
Form=frmSnakes.frm
Form=frmMain.frm
Module=Declarations; Declarations.bas
Module=GameLibrary; GameLibrary.bas
Form=frmHighScores.frm
Form=frmControls1.frm
Form=frmControls2.frm
IconForm="frmHighScores"
Startup="frmMain"
HelpFile=""
Title="Snakes"
ExeName32="Snakes.exe"
Command32=""
Name="Snakes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TAFE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
