Form14 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = -13, 49, 439, 311, C
Form11 = 0, 0, 0, 0, C, 0, 0, 452, 262, C
Form3 = 0, 0, 0, 0, C, 110, 110, 562, 372, C
Form18 = 0, 0, 0, 0, C, 88, 88, 540, 350, C
Form12 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIForm1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form20 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form21 = 65, 10, 387, 207, C, 0, 0, 0, 0, C
Form5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form7 = 0, 0, 0, 0, C, 66, 66, 518, 328, C
frmSplash = 0, 0, 0, 0, C, 44, 44, 496, 306, C
Form10 = 0, 0, 0, 0, C, 22, 22, 474, 284, C
Form17 = 0, 0, 0, 0, C, 0, 0, 452, 262, C
Form16 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 110, 110, 562, 372, C
Report1 = 0, 0, 0, 0, C, 110, 110, 762, 602, C
Form4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Report9 = 0, 0, 0, 0, C, 0, 0, 652, 492, C
Report2 = 0, 0, 0, 0, C, 22, 22, 674, 514, C
Report3 = 0, 0, 0, 0, C, 44, 44, 696, 536, C
Report4 = 0, 0, 0, 0, C, 66, 66, 718, 558, C
Report5 = 0, 0, 0, 0, C, 88, 88, 740, 568, C
Report6 = 0, 0, 0, 0, C, 110, 110, 762, 602, C
Report7 = 0, 0, 0, 0, C, 0, 0, 640, 480, C
Report8 = 0, 0, 0, 0, C, 22, 22, 674, 501, C
Return1 = 0, 0, 0, 0, C, 44, 44, 684, 302, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form13 = 0, 0, 0, 0, C, 0, 0, 452, 262, C
Form9 = 0, 0, 0, 0, C, 110, 110, 562, 372, C
Form19 = 0, 0, 0, 0, C, 88, 88, 540, 350, C
Form8 = 0, 0, 0, 0, C, 66, 66, 518, 328, C
Form6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form15 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
