Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\MSADO20.TLB#Microsoft ActiveX Data Objects 2.0 Library
Form=Allotme2.frm
Form=Allotmen.frm
Form=Allotupd.frm
Form=Changepw.frm
Form=Createus.frm
Form=Empsearc.frm
Form=Frmsplas.frm
Form=Indentse.frm
Form=Indentup.frm
Form=Itemstoc.frm
Designer=Report7.dsr
Designer=Report9.dsr
Form=Stocksea.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=Analysis.frm
Form=Cepsmdi.frm
Designer=Minordqt.dsr
Form=Pass.frm
Form=Report.frm
Designer=Report2.dsr
Designer=Report3.dsr
Designer=Report4.dsr
Designer=Report5.dsr
Designer=Report6.dsr
Designer=Report8.dsr
Form=Request.frm
Form=Supplier.frm
Form=Support.frm
Module=Module1; Storemod.bas
Form=Itemretu.frm
Form=Employ.frm
Startup="Form14"
HelpFile=""
ExeName32="store.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
