Form11 = 0, 0, 0, 0, C, 17, 85, 491, 347, C
Form3 = 0, 0, 0, 0, C, 66, 66, 540, 328, C
Form18 = -115, 49, 349, 311, C, -77, 32, 397, 294, C
Form20 = 13, 19, 253, 216, C, -146, -1, 328, 261, C
Form21 = -74, 22, 467, 219, C, 16, 10, 401, 272, C
Form7 = 0, 0, 0, 0, C, 22, 22, 496, 284, C
frmSplash = -77, 62, 398, 324, C, -51, 11, 423, 273, C
Form10 = 0, 0, 0, 0, C, 66, 66, 540, 328, C
Form17 = 0, 0, 464, 262, C, -79, 48, 395, 310, C
Form2 = 44, 44, 508, 306, C, -105, 26, 369, 288, C
Report7 = 0, 0, 0, 0, C, 44, 44, 684, 524, C
Return1 = 0, 0, 0, 0, C, 22, 22, 662, 280, C
Form9 = 0, 0, 0, 0, C, 0, 0, 474, 262, C
Form12 = 0, 0, 0, 0, C, 44, 44, 411, 382, C
MDIForm1 = 0, 0, 0, 0, C, 66, 66, 433, 404, C
Report1 = 0, 0, 0, 0, C, 22, 22, 822, 622, C
Form14 = 44, 44, 411, 382, C, 22, 22, 389, 360, C
Form4 = 44, 44, 411, 382, C, 132, 132, 499, 470, C
Report2 = 0, 0, 0, 0, C, 44, 44, 844, 644, C
Report3 = 0, 0, 0, 0, C, 66, 66, 866, 666, C
Report4 = 0, 0, 0, 0, C, 88, 88, 888, 688, C
Report5 = 0, 0, 0, 0, C, 110, 110, 892, 590, C
Report6 = 0, 0, 0, 0, C, 132, 132, 932, 732, C
Report8 = 0, 0, 0, 0, C, 154, 154, 890, 633, C
Form1 = 0, 0, 0, 0, C, 110, 110, 477, 448, C
Form6 = 0, 0, 0, 0, C, 132, 132, 499, 470, C
Form15 = 0, 0, 0, 0, C, 0, 0, 367, 338, C
Module1 = 0, 0, 0, 0, C
Form16 = 0, 0, 0, 0, C, 0, 0, 367, 338, C
Form5 = 0, 0, 0, 0, C, 22, 22, 389, 360, C
