Type=Control
UserControl=METEOR.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS.000\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Module1; METEOR.bas
Module=Module2; Collide.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
ExeName32="meteor.ocx"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="meteor.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="COMPAQ"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=UserControl1
