Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\WINDOWS\SYSTEM\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\WINDOWS\SYSTEM\MSADO20.TLB#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=store1\Allotme2.frm
Form=store1\Allotmen.frm
Form=store1\Allotupd.frm
Form=store1\Changepw.frm
Form=store1\Createus.frm
Form=store1\Empsearc.frm
Form=store1\Frmsplas.frm
Form=store1\Indentse.frm
Form=store1\Indentup.frm
Form=store1\Itemstoc.frm
Designer=store1\Report7.dsr
Designer=store1\Report9.dsr
Form=store1\Stocksea.frm
Form=store1\Analysis.frm
Form=store1\Cepsmdi.frm
Designer=store1\Minordqt.dsr
Form=store1\Pass.frm
Form=store1\Report.frm
Designer=store1\Report2.dsr
Designer=store1\Report3.dsr
Designer=store1\Report4.dsr
Designer=store1\Report5.dsr
Designer=store1\Report6.dsr
Designer=store1\Report8.dsr
Form=store1\Request.frm
Form=store1\Supplier.frm
Form=store1\Support.frm
Module=Module1; store1\Storemod.bas
Form=store1\Itemretu.frm
Form=store1\Employ.frm
Startup="Form14"
HelpFile=""
ExeName32="store.exe"
Path32="store1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
