Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS.000\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmSoccerForeverPlayer1.frm
Form=frmSoccerForeverPlayer2.frm
Module=GameLibrary; GameLibrary.bas
Form=frmStartUp.frm
Form=frmSelectPlayer.frm
Module=Declarations; Declarations.bas
Form=frmControls.frm
Form=frmControls2.frm
Form=frmAbout.frm
IconForm="frmStartUp"
Startup="frmStartUp"
HelpFile=""
Title="One-On-One Soccer"
ExeName32="Soccer.exe"
Command32=""
Name="OneOnOnSoccer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TAFE"
VersionFileDescription="Soccer Forever"
VersionLegalCopyright="No Copyright"
VersionProductName="Soccer Forever"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
