Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS.000\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Starfield.frm
Module=Miscellaneous; Project.bas
Module=ScreenRes; Project 3.bas
Module=collide; Collide.bas
Module=Game_Logic; Project 2.bas
Module=enemy3; Enemy3.bas
Module=Enemy6; Enemy6.bas
Module=Enemy7; Enemy7.bas
Module=Enemy8; Enemy8.bas
Form=Form2.frm
Form=Intro.frm
Module=intro; Intro.bas
Module=Enemy1; Enemy1.bas
Module=Enemy9; Enemy9.bas
Module=Enemy4; Enemy4.bas
Module=Enemy5; Enemy5.bas
Module=Enemy2; Enemy2.bas
Form=Form3.frm
Form=Form4.frm
Module=Enemy10; Enemy10.bas
Module=Enemy11; Enemy11.bas
Module=asteroids; Asteroids.bas
Form=Pause.frm
Module=Enemy12; Enemy12.bas
Module=Enemy13; Enemy13.bas
Module=Enemy14; Enemy14.bas
Module=Enemy15; Enemy15.bas
Module=Enemy16; Enemy16.bas
Module=Enemy17; Enemy17.bas
Module=Enemy18; Enemy18.bas
Module=Sound; sound.bas
Module=Enemy19; Enemy19.bas
Module=Enemy20; Enemy20.bas
Module=Enemy21; Enemy21.bas
Module=Enemy22; Enemy22.bas
Startup="Frmintro"
HelpFile=""
ExeName32="space.exe"
Command32=""
Name="Progetto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="*********"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
