verboseMode=true
logging=false
remoteLoggingPort=0
debugMode=true

GMS.channelLiveness=10000
GMS.maxProcessMessageDelay=5000
GMS.tokenStoppedPeriod=50
GMS.tokenLostTimeout=6000
GMS.weakConsensus=false
GMS.trace=false
GMS.traceCode=false
GMS.traceToken=false
GMS.traceExceptions=false
GMS.traceExceptionsDetailed=false

GMNS.referencePort=1212
#GMNS.referenceFile=no default value!
GMNS.checkPeriod=10
GMNS.backupFile=gmns.backup
GMNS.backupPeriod=300
GMNS.hosts=0
GMNS.hostSocket.1=203.21.21.1:1212
GMNS.hostURL.2=
GMNS.collisionTimeout=2500
GMNS.trace=false
GMNS.traceCode=false
GMNS.traceExceptions=false
GMNS.traceExceptionsDetailed=false

DOMAINS.trace=false
DOMAINS.traceCode=false
DOMAINS.traceExceptions=false
DOMAINS.traceExceptionsDetailed=false
