[Root]
Most Recent Package=LIBRARY


[Package|ashish|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Library\Package

[Package|ashish|Configure DAO ISAMs]
Applicable=No

[Package|ashish|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|ashish|Files Found]

[Package|ashish|Files Released]

[Package|ashish|Missing Dependency Information]
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=

[Package|ashish|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=

[Package|ashish|Files Added]

[Package|ashish|Files Removed]

[Package|ashish|Files In Project]
D:\Library\Library.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=Yes
C:\WINDOWS\SYSTEM\COMCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\setup.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|ashish|Configure Registry Files]
Applicable=No

[Package|ashish|Configure Remote Servers]
Applicable=No

[Package|ashish|Install Locations]
D:\Library\Library.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\setup.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|ashish|Configure Shared Files]
Applicable=Yes
D:\Library\Library.exe=Yes

[Package|ashish|Distribution]
Type=single
Size=1.44 MB
Title=BHOJ MAHAVIDYALAYA

[Package|ashish|IconGroups]
Group0=BHOJ MAHAVIDYALAYA
PrivateGroup0=True
Parent0=$(Programs)

[Package|ashish|BHOJ MAHAVIDYALAYA]
Icon1=Library.exe
Title1=BHOJ MAHAVIDYALAYA
StartIn1=$(AppPath)
Key1=Icon1

[Package|ashish|Package]
PackageFolder=D:\Library\Package
ProjectFolder=D:\Library
ServerSideCab=
File1=D:\Library\Package\setup.exe
File2=D:\Library\Package\Setup.Lst
File3=D:\Library\Package\Library.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|LIBRARY|Package]
PackageFolder=D:\Library\Package
ProjectFolder=D:\Library
ServerSideCab=
File1=D:\Library\Package\setup.exe
File2=D:\Library\Package\Setup.Lst
File3=D:\Library\Package\Librar1.CAB
File4=D:\Library\Package\Librar2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz

[Package|LIBRARY|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Library\Package

[Package|LIBRARY|Configure DAO ISAMs]
Applicable=No

[Package|LIBRARY|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|LIBRARY|Files Found]

[Package|LIBRARY|Files Released]

[Package|LIBRARY|Missing Dependency Information]
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=

[Package|LIBRARY|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=

[Package|LIBRARY|Files Added]

[Package|LIBRARY|Files Removed]

[Package|LIBRARY|Files In Project]
D:\Library\Library.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=Yes
C:\WINDOWS\SYSTEM\COMCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\setup.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|LIBRARY|Configure Registry Files]
Applicable=No

[Package|LIBRARY|Configure Remote Servers]
Applicable=No

[Package|LIBRARY|Install Locations]
D:\Library\Library.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\setup.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|LIBRARY|Configure Shared Files]
Applicable=Yes
D:\Library\Library.exe=No

[Package|LIBRARY|Distribution]
Type=multi
Size=1.44 MB
Title=lLIBRARY MANAGEMENT

[Package|LIBRARY|IconGroups]
Group0=LIBRARY MANAGEMENT
PrivateGroup0=True
Parent0=$(Programs)

[Package|LIBRARY|LIBRARY MANAGEMENT]
Icon1=Library.exe
Title1=LIBRARY MANAGEMENT
StartIn1=$(AppPath)
Key1=Icon1
