Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\WINDOWS\SYSTEM\MSADO20.TLB#Microsoft ActiveX Data Objects 2.0 Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Module=Methods; Modules\Methods.bas
Form=Forms\frmMain.frm
Form=Forms\frmLogin.frm
Module=Variables; Modules\Variables.bas
Form=Forms\frmInsertBooks.frm
Form=Forms\frmModifyBooks.frm
Form=Forms\frmModifyTeachers.frm
Form=Forms\frmModifyStudents.frm
Form=Forms\frmInsertStudents.frm
Form=Forms\frmInsertTeachers.frm
Form=Forms\frmIssueBooksTeachers.frm
Form=Forms\frmIssueBooks.frm
Form=Forms\frmReturnBooksStudents.frm
Form=Forms\frmEditDisMis.frm
Form=Forms\frmInsertDiscarded.frm
Form=Forms\frmStatusBooks.frm
Form=Forms\frmSearchBooksPublishers.frm
Form=Forms\frmSearchTeachers.frm
Form=Forms\frmSearchBooks.frm
Form=Forms\frmSearchBooksAlbhabets.frm
Form=Forms\frmSearchBooksAuthors.frm
Form=Forms\frmSearchStudentsCourse.frm
Form=Forms\frmSearchTeachersLCardNo.frm
Form=Forms\frmSearchStudentsLCardNo.frm
Form=Forms\frmSearchStudent.frm
Form=Forms\frmChangePassword.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
IconForm="frmSearchStudentsLCardNo"
Startup="Sub Main"
HelpFile=""
Title="BHOJ MAHAVIDYALAYA"
ExeName32="Library.exe"
Command32=""
Name="Library"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This Is general Library management software"
VersionCompanyName="ASHISH THAKUR"
VersionProductName="LIBRARY MANAGEMENT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
