Methods = 132, 132, 419, 446, 
frmMain = 44, 44, 331, 358, , 9, 20, 480, 451, C
frmLogin = 44, 44, 331, 358, C, 84, 25, 371, 339, C
Variables = 110, 110, 397, 424, C
frmInsertBooks = 0, 262, 497, 524, C, 0, 0, 497, 262, C
frmModifyBooks = 44, 58, 409, 409, C, 66, 87, 431, 438, C
frmModifyTeachers = 0, 0, 0, 0, C, 22, 22, 309, 336, C
frmModifyStudents = 22, 29, 387, 380, C, 44, 44, 331, 358, C
frmInsertStudents = 44, 58, 409, 409, Z, 66, 66, 353, 380, C
frmInsertTeachers = 0, 0, 0, 0, C, 88, 88, 375, 402, C
frmIssueBooksTeachers = 0, 0, 0, 0, C, 132, 132, 419, 446, C
frmIssueBooks = 88, 116, 471, 462, C, 154, 154, 441, 468, C
frmReturnBooksStudents = 0, 0, 0, 0, C, 0, 0, 287, 314, C
frmEditDisMis = 0, 0, 365, 351, C, 22, 22, 309, 336, C
frmInsertDiscarded = 0, 0, 0, 0, C, 44, 44, 331, 358, C
frmStatusBooks = 66, 87, 467, 438, C, 66, 66, 353, 380, C
frmSearchBooksPublishers = 66, 66, 417, 412, C, 88, 88, 375, 402, C
frmSearchTeachers = 0, 0, 0, 0, C, 110, 110, 397, 424, C
frmSearchBooks = 0, 0, 0, 0, C, 132, 132, 419, 446, C
frmSearchBooksAlphabets = 0, 0, 0, 0, C, 154, 154, 441, 468, C
frmSearchBooksAuthors = 0, 0, 0, 0, C, 0, 0, 287, 314, C
frmSearchStudentsCourse = 0, 0, 0, 0, C, 22, 22, 309, 336, C
frmSearchTeachersLCardNo = 22, 29, 387, 380, C, 88, 88, 375, 402, C
frmSearchStudentsLCardNo = 0, 0, 0, 0, C, 88, 88, 375, 402, C
frmSearchStudents = 132, 132, 483, 478, C, 110, 110, 397, 424, C
frmChangePassword = 110, 110, 452, 449, C, 132, 132, 419, 446, C
