Type=Exe
Form=..\test\BLANKER.FRM
IconForm="DemoForm"
Startup="DemoForm"
HelpFile=""
Title="BLANKER"
ExeName32="Blanker.exe"
Path32="C:\Program Files\Microsoft Visual Studio\MSDN\99APR\1033\SAMPLES\VB98\Blanker"
Command32=""
Name="Blanker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=8225
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
